{
  "name": "hermbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --env-file=.env index.js",
    "deploy-commands": "node --env-file=.env deploy-commands.js",
    "lint": "eslint .",
    "boot": "npm run deploy-commands && npm run start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.7",
    "wake_on_lan": "^1.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "eslint": "^9.19.0"
  }
}
